# bookstore-microservice

./: .gitignore  README.md
admin-application/: Dockerfile  pom.xml
admin-application/.docker/: Dockerfile
admin-application/src/main/java/com/partha/adminApplication/: AdminApplication.java  AdminApplicationSetup.java
admin-application/src/main/java/com/partha/adminApplication/builder/: BookBuilder.java  BookDtoBuilder.java
admin-application/src/main/java/com/partha/adminApplication/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-application/src/main/java/com/partha/adminApplication/constants/: AppConstant.java  SQLConstant.java
admin-application/src/main/java/com/partha/adminApplication/controller/: BookController.java  ExportController.java  HomeController.java  HomeRestController.java  NavigationController.java
admin-application/src/main/java/com/partha/adminApplication/dto/: BookDto.java  MonthlySalesReport.java
admin-application/src/main/java/com/partha/adminApplication/entities/: Book.java
admin-application/src/main/java/com/partha/adminApplication/model/: BookModel.java  ReportModel.java  User.java
admin-application/src/main/java/com/partha/adminApplication/repositories/: BookRepository.java  CustomBookRepository.java
admin-application/src/main/java/com/partha/adminApplication/repositories/impl/: CustomBookRepositoryImpl.java
admin-application/src/main/java/com/partha/adminApplication/service/: BookService.java  ExportService.java  ReportService.java
admin-application/src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.yml
admin-application/src/main/resources/static/js/: index.js  login.js  reports.js
admin-application/src/main/resources/templates/: addBook.html  books.html  editBook.html  home.html  index.html  login.html  report.html  viewBookDetails.html
admin-application/src/main/resources/templates/common/: header.html  home-common.html  index-common.html  reports-common.html
admin-application/src/main/resources/templates/reports/: inventoryReport.html  report2.html  report3.html  sales-monthly-report.html  sales-report.html
admin-application/src/test/java/com/partha/adminApplication/: AdminApplicationTests.java
config-service/: pom.xml
config-service/.docker/: Dockerfile
database-service/: pom.xml
database-service/.docker/: Dockerfile
discovery-service/: pom.xml
discovery-service/.docker/: Dockerfile
frontend/: .angular-cli.json  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
gateway-service/: Dockerfile  pom.xml
gateway-service/.docker/: Dockerfile
product-service/: pom.xml
product-service/.docker/: Dockerfile
product-service/src/main/java/com/partha/productService/: ProductServiceApplication.java
product-service/src/main/java/com/partha/productService/builder/: BookDtoBuilder.java
product-service/src/main/java/com/partha/productService/config/: MongoConfig.java  PersistenceConfig.java  SwaggerConfig.java
product-service/src/main/java/com/partha/productService/constants/: AppConstants.java  SQLConstant.java
product-service/src/main/java/com/partha/productService/controller/: ProductController.java  TestController.java
product-service/src/main/java/com/partha/productService/dto/: AddToCartDto.java  BookDto.java  CartItemsDto.java  MyExceptionDto.java  OrderDetailsDto.java  OrderHistoryDto.java  OrderMasterDto.java  User.java
product-service/src/main/java/com/partha/productService/entities/: Book.java  CartItem.java  OrderDetail.java  OrderMaster.java
product-service/src/main/java/com/partha/productService/exception/: MyException.java
product-service/src/main/java/com/partha/productService/handler/: MyExceptionHandler.java
product-service/src/main/java/com/partha/productService/model/: CartModel.java  SearchBook.java
product-service/src/main/java/com/partha/productService/repositories/: BookRepository.java  CartRepository.java  CustomBookRepository.java  CustomCartRepository.java  CustomOrderDetailsRepository.java  OrderDetailsRepository.java  OrderMasterRepository.java
product-service/src/main/java/com/partha/productService/repositories/impl/: CustomBookRepositoryImpl.java  CustomCartRepositoryImpl.java  CustomOrderDetailsRepositoryImpl.java
product-service/src/main/java/com/partha/productService/response/: MyExceptionResponse.java  OrderHistoryResponse.java  SuccessResponse.java  UsernameAvailabilityResponse.java
product-service/src/main/java/com/partha/productService/restclients/: ProductClient.java  UserClient.java
product-service/src/main/java/com/partha/productService/service/: BookService.java  ProductService.java
product-service/src/main/java/com/partha/productService/util/: CommonUtils.java
product-service/src/main/resources/: application-local.properties  application-local.yml  application.properties  bootstrap.yml
product-service/src/test/java/com/partha/productService/: ProductServiceApplicationTest.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/partha/productService/config/: MongoConfigTest.java
product-service/src/test/java/com/partha/productService/controller/: ProductControllerTest.java
product-service/src/test/java/com/partha/productService/handler/: MyExceptionHandlerTest.java
product-service/src/test/java/com/partha/productService/repositories/impl/: CustomBookRepositoryImplTest.java
product-service/src/test/java/com/partha/productService/service/: ProductServiceTest.java
product-service/src/test/java/com/partha/productService/util/: CommonUtilsTest.java
project/batfiles/: changeDirectory.bat  frontendDeploy.bat  frontendDockerBuild.bat  frontendFrontendBuild.bat  localBackendDeploy.bat  localBuildDeploy.bat
project/certificates/: ssl-server.jks
project/cloud/: MultipodDeployment.yaml  SinglepodDeployment.yaml  deployment1.yaml  deployment2-application.yaml  deployment2-ns.yaml  deployment2.bat  deployment2.yaml  (+2 more)
user-service/: pom.xml
(+190 files in other folders)
