************** running rabbitmq ********************************
docker run -d --rm --hostname my-rabbit --name rabbitpartha -p 15671:15671    -p 15672:15672   -p 25672:25672   -p 4369:4369   -p 5671:5671   -p 5672:5672 rabbitmq:3-management



************** running elasticsearch ***************************
docker run -d --rm -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e "cluster.name=cluster_partha" --name elasticpartha docker.elastic.co/elasticsearch/elasticsearch:6.4.0


************** running kibana **********************************
docker run -d --rm -p 5601:5601 --link elasticpartha -e ELASTICSEARCH_URL=http://elasticpartha:9200 --name kibanapartha docker.elastic.co/kibana/kibana:6.4.0


************** zipkin tracing server ***************************
#command to run native jar with embedded storage
java -jar -Dzipkin.collector.rabbitmq.uri=amqp://localhost zipkin-server-2.8.3-exec.jar

#command to run native jar with to store data on elastic-search
java -Dzipkin.collector.rabbitmq.uri=amqp://localhost -DSTORAGE_TYPE=elasticsearch -DES_HOSTS=http://localhost:9200 -jar zipkin-server-2.8.3-exec.jar

#building the zipkin image from docker file
docker build --no-cache=true -f zipkin2.11.5Dockerfile -t partha011/zipkin:2.11.5 .

#either build the image from the dockerfile or pull it from dockerhub using
docker pull partha011/zipkin:2.11.5

#docker
docker run -it --name zipkinpartha --rm -p 9411:9411 --link rabbitpartha partha011/zipkin:2.11.5 java -jar -Dzipkin.collector.rabbitmq.uri=amqp://rabbitpartha zipkin-server-2.11.5-exec.jar
docker run -it --name zipkinpartha --rm -p 9411:9411 --link rabbitpartha --link elasticpartha partha011/zipkin:2.11.5 java -Dzipkin.collector.rabbitmq.uri=amqp://rabbitpartha -DSTORAGE_TYPE=elasticsearch -DES_HOSTS=http://elasticpartha:9200 -jar zipkin-server-2.11.5-exec.jar


************** running logstash ********************************
#for desktop
logstash -f I:\Workspaces\Workspace_MicroserviceNew\project\setup\application\logstash.conf

#for laptop
logstash -f E:\Workspaces\Workspace_MicroserviceNew\project\setup\application\logstash.conf


************** running mongodb **********************************
docker run --name mongopartha -d --rm -p 27017:27017   mongo:3.2

	docker exec -it mongopartha bash
	mongo
	use mydatabase;
	db.createUser({user: 'admin',pwd:'password',roles: [{role:'readWrite',db:'mydatabase'}]});
	


************** running mysql *************************************
docker run -d  --rm -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=mydatabase -p 3306:3306 --name  mysqlpartha mysql:5.7

	#now to enter into the docker container  in interactive mode
	docker exec -it mysqlpartha bash
	
	#entering into mysql terminal
	mysql -u root -p


===================================================================
************** file names where absolute path is hardcoded and will change on change of machine *************************************
/config-service/src/main/resources/bootstrap.yml
/project/setup/application/setup.txt [logstash configuration file location]
E:\Workspaces\Workspace_MicroserviceNew\project\jenkins\jenkins.bat
===================================================================

E:\Workspaces\Workspace_MicroserviceNew\project\jenkins\jenkins.bat